# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

# Mod Properties
mod_version = 2.0.0
maven_group = com.koteinik
archives_base_name = chunksfadein

# Dependencies
fabric_version=0.67.0+1.19.2
sodiumVersion = mc1.19.2-0.4.4
modmenu_version=4.0.0